<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/romullorocha/Documents/IOS%20course/IOS-development/HWS%20course/MyPlayground.playground/Pages/Caputure%20List.xcplaygroundpage#CharacterRangeLen=199&amp;CharacterRangeLoc=15&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=694145952.1918221"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
